# minimalist-tasks-api

./: .gitignore  MinimalistTasks.sln  README.md
MinimalistTasks/: MinimalistTasks.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MinimalistTasks.UnitTest/: MinimalistTasks.UnitTest.csproj  TodoTests.cs  UserTests.cs
MinimalistTasks/Controller/: TodoController.cs  UserController.cs
MinimalistTasks/Controllers/: WeatherForecastController.cs
MinimalistTasks/Domain/Context/: MinimalistTasksContext.cs
MinimalistTasks/Domain/Interface/: ITodo.cs  IUser.cs
MinimalistTasks/Domain/Model/: Todo.cs  User.cs
MinimalistTasks/Domain/dto/: NewTodoDto.cs  TodoDto.cs  UserDTO.cs
MinimalistTasks/Exceptions/: ObjectNotFoundException.cs
MinimalistTasks/Migrations/: 20220222123618_FirstMigration.Designer.cs  20220222123618_FirstMigration.cs  20220222163028_InitialCreate.Designer.cs  20220222163028_InitialCreate.cs  20220228111518_Init.Designer.cs  20220228111518_Init.cs  MinimalistTasksContextModelSnapshot.cs
MinimalistTasks/Properties/: launchSettings.json
MinimalistTasks/Services/: ITodoService.cs  IUserService.cs  JwtKeyService.cs  TodoService.cs  TokenService.cs  UserService.cs
MinimalistTasks/Services/Interface/: ITodoService.cs  IUserService.cs
